PORT=3001
SESSION_SECRET=jkshakahekegehjblk
NODE_ENV=development
DOMAIN=localhost

# prisma varaiables
# DATABASE_URL format mysql://USER:PASSWORD@HOST:PORT/DATABASE

DATABASE_URL=mysql://{USER}:{PASSWORD}@localhost:3306/nitt-cycle-app

API_LOCAL_PORT=
PMA_LOCAL_PORT=